{
    "name": "WeightedProbabilityTable.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:7a873f007d87f584d9ba356bf486698c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}